2019-01-08 20:19:35.1999 Info Message Template Auto Format enabled
2019-01-08 20:19:35.2190 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 20:19:35.2845 Info Adding target File Target[allfile]
2019-01-08 20:19:35.2869 Info Adding target File Target[ownFile-web]
2019-01-08 20:19:35.2954 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-08 20:19:35.3187 Info Found 45 configuration items
2019-01-08 20:19:35.5138 Info Configuration initialized.
2019-01-08 20:19:35.5313 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-08 20:19:37.0283 Info Shutting down logging...
2019-01-08 20:19:37.0434 Info Logger has been shut down.
2019-01-08 20:20:47.8581 Info Message Template Auto Format enabled
2019-01-08 20:20:47.8729 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 20:20:47.9304 Info Adding target File Target[allfile]
2019-01-08 20:20:47.9323 Info Adding target File Target[ownFile-web]
2019-01-08 20:20:47.9397 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-08 20:20:47.9557 Info Found 45 configuration items
2019-01-08 20:20:48.1121 Info Configuration initialized.
2019-01-08 20:20:48.1287 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-08 20:20:49.4385 Info Shutting down logging...
2019-01-08 20:20:49.4542 Info Logger has been shut down.
2019-01-08 20:31:37.0838 Info Message Template Auto Format enabled
2019-01-08 20:31:37.1058 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 20:31:37.1625 Info Adding target File Target[allfile]
2019-01-08 20:31:37.1663 Info Adding target File Target[ownFile-web]
2019-01-08 20:31:37.1754 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 20:31:37.1930 Info Found 45 configuration items
2019-01-08 21:06:18.5914 Info Shutting down logging...
2019-01-08 21:06:18.6107 Info Logger has been shut down.
2019-01-08 21:06:18.6422 Info Logger closing down...
2019-01-08 21:06:18.6422 Info Logger has been closed down.
2019-01-08 22:19:19.1177 Info Message Template Auto Format enabled
2019-01-08 22:19:19.1363 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 22:19:19.1922 Info Adding target File Target[allfile]
2019-01-08 22:19:19.1961 Info Adding target File Target[ownFile-web]
2019-01-08 22:19:19.2054 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 22:19:19.2235 Info Found 45 configuration items
2019-01-08 22:24:24.6369 Info Shutting down logging...
2019-01-08 22:24:24.6556 Info Logger has been shut down.
2019-01-08 22:24:24.6862 Info Logger closing down...
2019-01-08 22:24:31.8679 Info Message Template Auto Format enabled
2019-01-08 22:24:31.8896 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 22:24:31.9550 Info Adding target File Target[allfile]
2019-01-08 22:24:31.9571 Info Adding target File Target[ownFile-web]
2019-01-08 22:24:31.9652 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 22:24:31.9833 Info Found 45 configuration items
2019-01-08 22:26:38.6934 Info Shutting down logging...
2019-01-08 22:26:38.7094 Info Logger has been shut down.
2019-01-08 22:26:38.7588 Info Logger closing down...
2019-01-08 22:26:38.7593 Info Logger has been closed down.
2019-01-08 22:28:14.2961 Info Message Template Auto Format enabled
2019-01-08 22:28:14.3158 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 22:28:14.3995 Info Adding target File Target[allfile]
2019-01-08 22:28:14.4070 Info Adding target File Target[ownFile-web]
2019-01-08 22:28:14.4296 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 22:28:14.4495 Info Found 45 configuration items
2019-01-08 22:31:10.7882 Info Shutting down logging...
2019-01-08 22:31:10.8088 Info Logger has been shut down.
2019-01-08 22:31:10.8477 Info Logger closing down...
2019-01-08 22:32:00.7827 Info Message Template Auto Format enabled
2019-01-08 22:32:00.8112 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 22:32:00.8692 Info Adding target File Target[allfile]
2019-01-08 22:32:00.8713 Info Adding target File Target[ownFile-web]
2019-01-08 22:32:00.8791 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 22:32:00.8964 Info Found 45 configuration items
2019-01-08 22:36:07.6398 Info Shutting down logging...
2019-01-08 22:36:07.6589 Info Logger has been shut down.
2019-01-08 22:36:07.6964 Info Logger closing down...
2019-01-08 22:36:07.6964 Info Logger has been closed down.
2019-01-08 22:37:03.7205 Info Message Template Auto Format enabled
2019-01-08 22:37:03.7370 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 22:37:03.7878 Info Adding target File Target[allfile]
2019-01-08 22:37:03.7900 Info Adding target File Target[ownFile-web]
2019-01-08 22:37:03.7977 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 22:37:03.8156 Info Found 45 configuration items
2019-01-08 22:39:22.5786 Info Shutting down logging...
2019-01-08 22:39:22.5961 Info Logger has been shut down.
2019-01-08 22:39:22.6299 Info Logger closing down...
2019-01-08 22:39:22.6302 Info Logger has been closed down.
2019-01-08 22:39:29.8433 Info Message Template Auto Format enabled
2019-01-08 22:39:29.8613 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 22:39:29.9127 Info Adding target File Target[allfile]
2019-01-08 22:39:29.9150 Info Adding target File Target[ownFile-web]
2019-01-08 22:39:29.9231 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 22:39:29.9414 Info Found 45 configuration items
2019-01-08 22:47:00.7404 Info Shutting down logging...
2019-01-08 22:47:00.7615 Info Logger has been shut down.
2019-01-08 22:47:00.7909 Info Logger closing down...
2019-01-08 22:47:07.7984 Info Message Template Auto Format enabled
2019-01-08 22:47:07.8145 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 22:47:07.8664 Info Adding target File Target[allfile]
2019-01-08 22:47:07.8686 Info Adding target File Target[ownFile-web]
2019-01-08 22:47:07.8771 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 22:47:07.8983 Info Found 45 configuration items
2019-01-08 22:57:38.6770 Info Shutting down logging...
2019-01-08 22:57:38.6992 Info Logger has been shut down.
2019-01-08 22:57:38.7348 Info Logger closing down...
2019-01-08 22:57:38.7348 Info Logger has been closed down.
2019-01-08 22:57:50.1521 Info Message Template Auto Format enabled
2019-01-08 22:57:50.1768 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 22:57:50.2276 Info Adding target File Target[allfile]
2019-01-08 22:57:50.2297 Info Adding target File Target[ownFile-web]
2019-01-08 22:57:50.2378 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 22:57:50.2557 Info Found 45 configuration items
2019-01-08 23:01:26.9541 Info Shutting down logging...
2019-01-08 23:01:26.9713 Info Logger has been shut down.
2019-01-08 23:01:27.0055 Info Logger closing down...
2019-01-08 23:01:34.7028 Info Message Template Auto Format enabled
2019-01-08 23:01:34.7322 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:01:34.8014 Info Adding target File Target[allfile]
2019-01-08 23:01:34.8407 Info Adding target File Target[ownFile-web]
2019-01-08 23:01:34.8898 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:01:34.9194 Info Found 45 configuration items
2019-01-08 23:02:03.3764 Info Shutting down logging...
2019-01-08 23:02:03.3950 Info Logger has been shut down.
2019-01-08 23:02:03.4418 Info Logger closing down...
2019-01-08 23:19:37.7577 Info Message Template Auto Format enabled
2019-01-08 23:19:37.7754 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:19:37.8393 Info Adding target File Target[allfile]
2019-01-08 23:19:37.8410 Info Adding target File Target[ownFile-web]
2019-01-08 23:19:37.8485 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-08 23:19:37.8647 Info Found 45 configuration items
2019-01-08 23:19:38.0448 Info Configuration initialized.
2019-01-08 23:19:38.0695 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-08 23:19:39.2312 Info Shutting down logging...
2019-01-08 23:19:39.2454 Info Logger has been shut down.
2019-01-08 23:20:16.1936 Info Message Template Auto Format enabled
2019-01-08 23:20:16.2061 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:20:16.2589 Info Adding target File Target[allfile]
2019-01-08 23:20:16.2612 Info Adding target File Target[ownFile-web]
2019-01-08 23:20:16.2692 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-08 23:20:16.2858 Info Found 45 configuration items
2019-01-08 23:20:16.4680 Info Configuration initialized.
2019-01-08 23:20:16.4865 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-08 23:20:17.7218 Info Shutting down logging...
2019-01-08 23:20:17.7376 Info Logger has been shut down.
2019-01-08 23:25:28.7057 Info Message Template Auto Format enabled
2019-01-08 23:25:28.7396 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:25:28.8071 Info Adding target File Target[allfile]
2019-01-08 23:25:28.8111 Info Adding target File Target[ownFile-web]
2019-01-08 23:25:28.8196 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:25:28.8413 Info Found 45 configuration items
2019-01-08 23:26:28.3839 Info Shutting down logging...
2019-01-08 23:26:28.4014 Info Logger has been shut down.
2019-01-08 23:26:47.8944 Info Message Template Auto Format enabled
2019-01-08 23:26:47.9117 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:26:47.9651 Info Adding target File Target[allfile]
2019-01-08 23:26:47.9672 Info Adding target File Target[ownFile-web]
2019-01-08 23:26:47.9764 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:26:47.9949 Info Found 45 configuration items
2019-01-08 23:31:20.9283 Info Shutting down logging...
2019-01-08 23:31:20.9468 Info Logger has been shut down.
2019-01-08 23:31:20.9722 Info Logger closing down...
2019-01-08 23:31:20.9722 Info Logger has been closed down.
2019-01-08 23:31:27.6794 Info Message Template Auto Format enabled
2019-01-08 23:31:27.7015 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:31:27.7592 Info Adding target File Target[allfile]
2019-01-08 23:31:27.7618 Info Adding target File Target[ownFile-web]
2019-01-08 23:31:27.7717 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:31:27.7946 Info Found 45 configuration items
2019-01-08 23:32:14.5190 Info Shutting down logging...
2019-01-08 23:32:14.5391 Info Logger has been shut down.
2019-01-08 23:32:14.5780 Info Logger closing down...
2019-01-08 23:32:21.7766 Info Message Template Auto Format enabled
2019-01-08 23:32:21.7931 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:32:21.8479 Info Adding target File Target[allfile]
2019-01-08 23:32:21.8499 Info Adding target File Target[ownFile-web]
2019-01-08 23:32:21.8582 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:32:21.8767 Info Found 45 configuration items
2019-01-08 23:35:22.6719 Info Shutting down logging...
2019-01-08 23:35:22.6922 Info Logger has been shut down.
2019-01-08 23:35:22.7208 Info Logger closing down...
2019-01-08 23:35:29.8358 Info Message Template Auto Format enabled
2019-01-08 23:35:29.8506 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:35:29.8996 Info Adding target File Target[allfile]
2019-01-08 23:35:29.9018 Info Adding target File Target[ownFile-web]
2019-01-08 23:35:29.9104 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:35:29.9282 Info Found 45 configuration items
2019-01-08 23:41:19.4000 Info Shutting down logging...
2019-01-08 23:41:19.4204 Info Logger has been shut down.
2019-01-08 23:41:26.0801 Info Message Template Auto Format enabled
2019-01-08 23:41:26.0966 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:41:26.1510 Info Adding target File Target[allfile]
2019-01-08 23:41:26.1535 Info Adding target File Target[ownFile-web]
2019-01-08 23:41:26.1622 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:41:26.1805 Info Found 45 configuration items
2019-01-08 23:42:45.4930 Info Shutting down logging...
2019-01-08 23:42:45.5120 Info Logger has been shut down.
2019-01-08 23:42:52.2385 Info Message Template Auto Format enabled
2019-01-08 23:42:52.2551 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:42:52.3110 Info Adding target File Target[allfile]
2019-01-08 23:42:52.3136 Info Adding target File Target[ownFile-web]
2019-01-08 23:42:52.3222 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:42:52.3435 Info Found 45 configuration items
2019-01-08 23:44:00.6316 Info Shutting down logging...
2019-01-08 23:44:00.6511 Info Logger has been shut down.
2019-01-08 23:44:00.6960 Info Logger closing down...
2019-01-08 23:44:07.9996 Info Message Template Auto Format enabled
2019-01-08 23:44:08.0173 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:44:08.0693 Info Adding target File Target[allfile]
2019-01-08 23:44:08.0714 Info Adding target File Target[ownFile-web]
2019-01-08 23:44:08.0794 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:44:08.0965 Info Found 45 configuration items
2019-01-08 23:44:51.5314 Info Shutting down logging...
2019-01-08 23:44:51.5489 Info Logger has been shut down.
2019-01-08 23:44:57.8572 Info Message Template Auto Format enabled
2019-01-08 23:44:57.8724 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:44:57.9225 Info Adding target File Target[allfile]
2019-01-08 23:44:57.9245 Info Adding target File Target[ownFile-web]
2019-01-08 23:44:57.9326 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:44:57.9514 Info Found 45 configuration items
2019-01-08 23:52:28.8786 Info Shutting down logging...
2019-01-08 23:52:28.8974 Info Logger has been shut down.
2019-01-08 23:52:28.9324 Info Logger closing down...
2019-01-08 23:52:28.9327 Info Logger has been closed down.
2019-01-08 23:52:36.3042 Info Message Template Auto Format enabled
2019-01-08 23:52:36.3225 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:52:36.3750 Info Adding target File Target[allfile]
2019-01-08 23:52:36.3770 Info Adding target File Target[ownFile-web]
2019-01-08 23:52:36.3853 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:52:36.4033 Info Found 45 configuration items
2019-01-08 23:59:09.7706 Info Shutting down logging...
2019-01-08 23:59:09.7879 Info Logger has been shut down.
2019-01-08 23:59:09.8158 Info Logger closing down...
2019-01-08 23:59:16.6577 Info Message Template Auto Format enabled
2019-01-08 23:59:16.6741 Info Loading assembly: NLog.Web.AspNetCore
2019-01-08 23:59:16.7447 Info Adding target File Target[allfile]
2019-01-08 23:59:16.7474 Info Adding target File Target[ownFile-web]
2019-01-08 23:59:16.7591 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-08 23:59:16.7791 Info Found 45 configuration items
2019-01-09 00:02:05.7539 Info Shutting down logging...
2019-01-09 00:02:05.7728 Info Logger has been shut down.
2019-01-09 00:02:05.8136 Info Logger closing down...
2019-01-09 00:02:05.8136 Info Logger has been closed down.
2019-01-09 00:02:12.8954 Info Message Template Auto Format enabled
2019-01-09 00:02:12.9105 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:02:12.9588 Info Adding target File Target[allfile]
2019-01-09 00:02:12.9608 Info Adding target File Target[ownFile-web]
2019-01-09 00:02:12.9700 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:02:12.9877 Info Found 45 configuration items
2019-01-09 00:03:50.6317 Info Shutting down logging...
2019-01-09 00:03:50.6526 Info Logger has been shut down.
2019-01-09 00:03:50.7010 Info Logger closing down...
2019-01-09 00:03:57.5780 Info Message Template Auto Format enabled
2019-01-09 00:03:57.5935 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:03:57.6436 Info Adding target File Target[allfile]
2019-01-09 00:03:57.6455 Info Adding target File Target[ownFile-web]
2019-01-09 00:03:57.6537 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:03:57.6748 Info Found 45 configuration items
2019-01-09 00:06:04.9434 Info Shutting down logging...
2019-01-09 00:06:04.9611 Info Logger has been shut down.
2019-01-09 00:06:04.9984 Info Logger closing down...
2019-01-09 00:06:04.9984 Info Logger has been closed down.
2019-01-09 00:06:11.8401 Info Message Template Auto Format enabled
2019-01-09 00:06:11.8552 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:06:11.9035 Info Adding target File Target[allfile]
2019-01-09 00:06:11.9057 Info Adding target File Target[ownFile-web]
2019-01-09 00:06:11.9133 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:06:11.9304 Info Found 45 configuration items
2019-01-09 00:10:27.1172 Info Shutting down logging...
2019-01-09 00:10:27.1356 Info Logger has been shut down.
2019-01-09 00:10:27.1657 Info Logger closing down...
2019-01-09 00:10:34.3751 Info Message Template Auto Format enabled
2019-01-09 00:10:34.3939 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:10:34.4643 Info Adding target File Target[allfile]
2019-01-09 00:10:34.4665 Info Adding target File Target[ownFile-web]
2019-01-09 00:10:34.4769 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:10:34.4941 Info Found 45 configuration items
2019-01-09 00:12:03.3465 Info Shutting down logging...
2019-01-09 00:12:03.3643 Info Logger has been shut down.
2019-01-09 00:12:03.4019 Info Logger closing down...
2019-01-09 00:12:10.1887 Info Message Template Auto Format enabled
2019-01-09 00:12:10.2048 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:12:10.2555 Info Adding target File Target[allfile]
2019-01-09 00:12:10.2585 Info Adding target File Target[ownFile-web]
2019-01-09 00:12:10.2682 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:12:10.2875 Info Found 45 configuration items
2019-01-09 00:13:57.7812 Info Shutting down logging...
2019-01-09 00:13:57.8008 Info Logger has been shut down.
2019-01-09 00:13:57.8450 Info Logger closing down...
2019-01-09 00:13:57.8450 Info Logger has been closed down.
2019-01-09 00:14:04.6410 Info Message Template Auto Format enabled
2019-01-09 00:14:04.6587 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:14:04.7112 Info Adding target File Target[allfile]
2019-01-09 00:14:04.7133 Info Adding target File Target[ownFile-web]
2019-01-09 00:14:04.7216 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:14:04.7394 Info Found 45 configuration items
2019-01-09 00:17:56.2197 Info Shutting down logging...
2019-01-09 00:17:56.2377 Info Logger has been shut down.
2019-01-09 00:17:56.2749 Info Logger closing down...
2019-01-09 00:17:56.2749 Info Logger has been closed down.
2019-01-09 00:18:02.9967 Info Message Template Auto Format enabled
2019-01-09 00:18:03.0203 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:18:03.0789 Info Adding target File Target[allfile]
2019-01-09 00:18:03.0810 Info Adding target File Target[ownFile-web]
2019-01-09 00:18:03.0895 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:18:03.1074 Info Found 45 configuration items
2019-01-09 00:18:07.3639 Info Logger closing down...
2019-01-09 00:18:07.3655 Info Closing old configuration.
2019-01-09 00:18:07.3759 Info Logger has been closed down.
2019-01-09 00:18:07.3771 Info Shutting down logging...
2019-01-09 00:18:07.3788 Info Logger has been shut down.
2019-01-09 00:18:22.4063 Info Message Template Auto Format enabled
2019-01-09 00:18:22.4218 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:18:22.4886 Info Adding target File Target[allfile]
2019-01-09 00:18:22.4911 Info Adding target File Target[ownFile-web]
2019-01-09 00:18:22.5011 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 00:18:22.5214 Info Found 45 configuration items
2019-01-09 00:18:22.7269 Info Configuration initialized.
2019-01-09 00:18:22.7432 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 00:18:24.0963 Info Shutting down logging...
2019-01-09 00:18:24.1108 Info Logger has been shut down.
2019-01-09 00:18:47.6707 Info Message Template Auto Format enabled
2019-01-09 00:18:47.6828 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:18:47.7347 Info Adding target File Target[allfile]
2019-01-09 00:18:47.7365 Info Adding target File Target[ownFile-web]
2019-01-09 00:18:47.7443 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 00:18:47.7604 Info Found 45 configuration items
2019-01-09 00:18:47.9296 Info Configuration initialized.
2019-01-09 00:18:47.9455 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 00:18:49.1588 Info Shutting down logging...
2019-01-09 00:18:49.1724 Info Logger has been shut down.
2019-01-09 00:21:08.7809 Info Message Template Auto Format enabled
2019-01-09 00:21:08.8082 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:21:08.9135 Info Adding target File Target[allfile]
2019-01-09 00:21:08.9161 Info Adding target File Target[ownFile-web]
2019-01-09 00:21:08.9279 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:21:08.9512 Info Found 45 configuration items
2019-01-09 00:25:10.9003 Info Shutting down logging...
2019-01-09 00:25:10.9224 Info Logger has been shut down.
2019-01-09 00:25:10.9619 Info Logger closing down...
2019-01-09 00:25:20.2048 Info Message Template Auto Format enabled
2019-01-09 00:25:20.2247 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:25:20.3002 Info Adding target File Target[allfile]
2019-01-09 00:25:20.3025 Info Adding target File Target[ownFile-web]
2019-01-09 00:25:20.3104 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:25:20.3333 Info Found 45 configuration items
2019-01-09 00:25:35.0575 Info Shutting down logging...
2019-01-09 00:25:35.0754 Info Logger has been shut down.
2019-01-09 00:25:43.8222 Info Message Template Auto Format enabled
2019-01-09 00:25:43.8393 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:25:43.8938 Info Adding target File Target[allfile]
2019-01-09 00:25:43.8962 Info Adding target File Target[ownFile-web]
2019-01-09 00:25:43.9042 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:25:43.9233 Info Found 45 configuration items
2019-01-09 00:27:24.4896 Info Shutting down logging...
2019-01-09 00:27:24.5055 Info Logger has been shut down.
2019-01-09 00:27:24.5474 Info Logger closing down...
2019-01-09 00:27:32.4417 Info Message Template Auto Format enabled
2019-01-09 00:27:32.4583 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:27:32.5174 Info Adding target File Target[allfile]
2019-01-09 00:27:32.5196 Info Adding target File Target[ownFile-web]
2019-01-09 00:27:32.5290 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:27:32.5508 Info Found 45 configuration items
2019-01-09 00:29:16.8080 Info Shutting down logging...
2019-01-09 00:29:16.8323 Info Logger has been shut down.
2019-01-09 00:29:16.8698 Info Logger closing down...
2019-01-09 00:29:16.8702 Info Logger has been closed down.
2019-01-09 00:29:23.5748 Info Message Template Auto Format enabled
2019-01-09 00:29:23.5976 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:29:23.6513 Info Adding target File Target[allfile]
2019-01-09 00:29:23.6534 Info Adding target File Target[ownFile-web]
2019-01-09 00:29:23.6610 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:29:23.6791 Info Found 45 configuration items
2019-01-09 00:31:28.2514 Info Shutting down logging...
2019-01-09 00:31:28.2701 Info Logger has been shut down.
2019-01-09 00:31:28.3188 Info Logger closing down...
2019-01-09 00:31:34.8188 Info Message Template Auto Format enabled
2019-01-09 00:31:34.8348 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:31:34.8850 Info Adding target File Target[allfile]
2019-01-09 00:31:34.8872 Info Adding target File Target[ownFile-web]
2019-01-09 00:31:34.8975 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:31:34.9201 Info Found 45 configuration items
2019-01-09 00:31:38.7348 Info Shutting down logging...
2019-01-09 00:31:38.7521 Info Logger has been shut down.
2019-01-09 00:31:44.9192 Info Message Template Auto Format enabled
2019-01-09 00:31:44.9370 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:31:44.9852 Info Adding target File Target[allfile]
2019-01-09 00:31:44.9874 Info Adding target File Target[ownFile-web]
2019-01-09 00:31:44.9953 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:31:45.0125 Info Found 45 configuration items
2019-01-09 00:32:22.1269 Info Shutting down logging...
2019-01-09 00:32:22.1522 Info Logger has been shut down.
2019-01-09 00:32:22.2045 Info Logger closing down...
2019-01-09 00:32:22.2045 Info Logger has been closed down.
2019-01-09 00:32:28.5255 Info Message Template Auto Format enabled
2019-01-09 00:32:28.5404 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:32:28.5910 Info Adding target File Target[allfile]
2019-01-09 00:32:28.5935 Info Adding target File Target[ownFile-web]
2019-01-09 00:32:28.6015 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:32:28.6195 Info Found 45 configuration items
2019-01-09 00:33:03.5910 Info Shutting down logging...
2019-01-09 00:33:03.6138 Info Logger has been shut down.
2019-01-09 00:33:03.6650 Info Logger closing down...
2019-01-09 00:33:10.6344 Info Message Template Auto Format enabled
2019-01-09 00:33:10.6515 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:33:10.7159 Info Adding target File Target[allfile]
2019-01-09 00:33:10.7185 Info Adding target File Target[ownFile-web]
2019-01-09 00:33:10.7280 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:33:10.7476 Info Found 45 configuration items
2019-01-09 00:34:24.5612 Info Shutting down logging...
2019-01-09 00:34:24.5791 Info Logger has been shut down.
2019-01-09 00:34:24.6191 Info Logger closing down...
2019-01-09 00:34:24.6191 Info Logger has been closed down.
2019-01-09 00:34:30.7791 Info Message Template Auto Format enabled
2019-01-09 00:34:30.7941 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:34:30.8431 Info Adding target File Target[allfile]
2019-01-09 00:34:30.8451 Info Adding target File Target[ownFile-web]
2019-01-09 00:34:30.8528 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:34:30.8702 Info Found 45 configuration items
2019-01-09 00:34:40.3387 Info Shutting down logging...
2019-01-09 00:34:40.3563 Info Logger has been shut down.
2019-01-09 00:34:40.4138 Info Logger closing down...
2019-01-09 00:35:07.8491 Info Message Template Auto Format enabled
2019-01-09 00:35:07.8659 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:35:07.9177 Info Adding target File Target[allfile]
2019-01-09 00:35:07.9208 Info Adding target File Target[ownFile-web]
2019-01-09 00:35:07.9285 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:35:07.9475 Info Found 45 configuration items
2019-01-09 00:35:39.5118 Info Shutting down logging...
2019-01-09 00:35:39.5337 Info Logger has been shut down.
2019-01-09 00:35:39.5858 Info Logger closing down...
2019-01-09 00:35:46.5484 Info Message Template Auto Format enabled
2019-01-09 00:35:46.5645 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:35:46.6155 Info Adding target File Target[allfile]
2019-01-09 00:35:46.6177 Info Adding target File Target[ownFile-web]
2019-01-09 00:35:46.6254 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:35:46.6425 Info Found 45 configuration items
2019-01-09 00:37:31.1119 Info Shutting down logging...
2019-01-09 00:37:31.1293 Info Logger has been shut down.
2019-01-09 00:37:31.1863 Info Logger closing down...
2019-01-09 00:37:44.1387 Info Message Template Auto Format enabled
2019-01-09 00:37:44.1551 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:37:44.2204 Info Adding target File Target[allfile]
2019-01-09 00:37:44.2241 Info Adding target File Target[ownFile-web]
2019-01-09 00:37:44.2355 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:37:44.2530 Info Found 45 configuration items
2019-01-09 00:39:45.9793 Info Shutting down logging...
2019-01-09 00:39:45.9978 Info Logger has been shut down.
2019-01-09 00:39:46.0349 Info Logger closing down...
2019-01-09 00:39:46.0349 Info Logger has been closed down.
2019-01-09 00:39:52.9384 Info Message Template Auto Format enabled
2019-01-09 00:39:52.9569 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:39:53.0176 Info Adding target File Target[allfile]
2019-01-09 00:39:53.0206 Info Adding target File Target[ownFile-web]
2019-01-09 00:39:53.0291 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:39:53.0473 Info Found 45 configuration items
2019-01-09 00:47:33.1937 Info Shutting down logging...
2019-01-09 00:47:33.2182 Info Logger has been shut down.
2019-01-09 00:47:33.2499 Info Logger closing down...
2019-01-09 00:47:33.2499 Info Logger has been closed down.
2019-01-09 00:47:40.5541 Info Message Template Auto Format enabled
2019-01-09 00:47:40.5870 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:47:40.6928 Info Adding target File Target[allfile]
2019-01-09 00:47:40.6953 Info Adding target File Target[ownFile-web]
2019-01-09 00:47:40.7119 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:47:40.7459 Info Found 45 configuration items
2019-01-09 00:49:42.6468 Info Shutting down logging...
2019-01-09 00:49:42.6738 Info Logger has been shut down.
2019-01-09 00:49:42.7286 Info Logger closing down...
2019-01-09 00:49:49.9892 Info Message Template Auto Format enabled
2019-01-09 00:49:50.0241 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:49:50.1187 Info Adding target File Target[allfile]
2019-01-09 00:49:50.1262 Info Adding target File Target[ownFile-web]
2019-01-09 00:49:50.1389 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:49:50.1736 Info Found 45 configuration items
2019-01-09 00:51:03.2173 Info Shutting down logging...
2019-01-09 00:51:03.2358 Info Logger has been shut down.
2019-01-09 00:51:03.2879 Info Logger closing down...
2019-01-09 00:52:31.4201 Info Message Template Auto Format enabled
2019-01-09 00:52:31.4369 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:52:31.4919 Info Adding target File Target[allfile]
2019-01-09 00:52:31.4939 Info Adding target File Target[ownFile-web]
2019-01-09 00:52:31.5019 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:52:31.5201 Info Found 45 configuration items
2019-01-09 00:54:18.6047 Info Shutting down logging...
2019-01-09 00:54:18.6273 Info Logger has been shut down.
2019-01-09 00:54:18.6833 Info Logger closing down...
2019-01-09 00:54:25.8427 Info Message Template Auto Format enabled
2019-01-09 00:54:25.8580 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:54:25.9078 Info Adding target File Target[allfile]
2019-01-09 00:54:25.9100 Info Adding target File Target[ownFile-web]
2019-01-09 00:54:25.9182 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:54:25.9364 Info Found 45 configuration items
2019-01-09 00:56:27.1188 Info Shutting down logging...
2019-01-09 00:56:27.1390 Info Logger has been shut down.
2019-01-09 00:56:27.1758 Info Logger closing down...
2019-01-09 00:56:34.0452 Info Message Template Auto Format enabled
2019-01-09 00:56:34.0624 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:56:34.1171 Info Adding target File Target[allfile]
2019-01-09 00:56:34.1192 Info Adding target File Target[ownFile-web]
2019-01-09 00:56:34.1285 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:56:34.1560 Info Found 45 configuration items
2019-01-09 00:58:21.7982 Info Shutting down logging...
2019-01-09 00:58:21.8163 Info Logger has been shut down.
2019-01-09 00:58:37.5882 Info Message Template Auto Format enabled
2019-01-09 00:58:37.6043 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:58:37.6558 Info Adding target File Target[allfile]
2019-01-09 00:58:37.6579 Info Adding target File Target[ownFile-web]
2019-01-09 00:58:37.6686 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:58:37.6960 Info Found 45 configuration items
2019-01-09 00:59:04.2164 Info Shutting down logging...
2019-01-09 00:59:04.2352 Info Logger has been shut down.
2019-01-09 00:59:04.2796 Info Logger closing down...
2019-01-09 00:59:11.0992 Info Message Template Auto Format enabled
2019-01-09 00:59:11.1144 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 00:59:11.1652 Info Adding target File Target[allfile]
2019-01-09 00:59:11.1673 Info Adding target File Target[ownFile-web]
2019-01-09 00:59:11.1750 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 00:59:11.1920 Info Found 45 configuration items
2019-01-09 01:01:50.1960 Info Shutting down logging...
2019-01-09 01:01:50.2183 Info Logger has been shut down.
2019-01-09 01:01:50.2575 Info Logger closing down...
2019-01-09 01:01:50.2575 Info Logger has been closed down.
2019-01-09 01:01:57.6960 Info Message Template Auto Format enabled
2019-01-09 01:01:57.7214 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:01:57.8493 Info Adding target File Target[allfile]
2019-01-09 01:01:57.8538 Info Adding target File Target[ownFile-web]
2019-01-09 01:01:57.8720 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:01:57.9120 Info Found 45 configuration items
2019-01-09 01:04:35.3000 Info Shutting down logging...
2019-01-09 01:04:35.3235 Info Logger has been shut down.
2019-01-09 01:04:35.3635 Info Logger closing down...
2019-01-09 01:04:42.5977 Info Message Template Auto Format enabled
2019-01-09 01:04:42.6233 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:04:42.6830 Info Adding target File Target[allfile]
2019-01-09 01:04:42.6852 Info Adding target File Target[ownFile-web]
2019-01-09 01:04:42.6940 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:04:42.7126 Info Found 45 configuration items
2019-01-09 01:28:09.4302 Info Shutting down logging...
2019-01-09 01:28:09.4839 Info Logger has been shut down.
2019-01-09 01:28:09.5151 Info Logger closing down...
2019-01-09 01:28:09.5153 Info Logger has been closed down.
2019-01-09 01:28:21.9905 Info Message Template Auto Format enabled
2019-01-09 01:28:22.0176 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:28:22.0759 Info Adding target File Target[allfile]
2019-01-09 01:28:22.0787 Info Adding target File Target[ownFile-web]
2019-01-09 01:28:22.0869 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:28:22.1052 Info Found 45 configuration items
2019-01-09 01:32:27.5793 Info Shutting down logging...
2019-01-09 01:32:27.5984 Info Logger has been shut down.
2019-01-09 01:32:27.6287 Info Logger closing down...
2019-01-09 01:32:34.2426 Info Message Template Auto Format enabled
2019-01-09 01:32:34.2632 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:32:34.3156 Info Adding target File Target[allfile]
2019-01-09 01:32:34.3176 Info Adding target File Target[ownFile-web]
2019-01-09 01:32:34.3252 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:32:34.3484 Info Found 45 configuration items
2019-01-09 01:32:35.1039 Info Shutting down logging...
2019-01-09 01:32:35.1232 Info Logger has been shut down.
2019-01-09 01:32:42.2784 Info Message Template Auto Format enabled
2019-01-09 01:32:42.2951 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:32:42.3474 Info Adding target File Target[allfile]
2019-01-09 01:32:42.3495 Info Adding target File Target[ownFile-web]
2019-01-09 01:32:42.3591 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:32:42.3768 Info Found 45 configuration items
2019-01-09 01:39:32.4028 Info Shutting down logging...
2019-01-09 01:39:32.4192 Info Logger has been shut down.
2019-01-09 01:39:32.4514 Info Logger closing down...
2019-01-09 01:40:34.4108 Info Message Template Auto Format enabled
2019-01-09 01:40:34.4258 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:40:34.4748 Info Adding target File Target[allfile]
2019-01-09 01:40:34.4768 Info Adding target File Target[ownFile-web]
2019-01-09 01:40:34.4845 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:40:34.5018 Info Found 45 configuration items
2019-01-09 01:51:26.4971 Info Shutting down logging...
2019-01-09 01:51:26.5181 Info Logger has been shut down.
2019-01-09 01:51:26.5525 Info Logger closing down...
2019-01-09 01:51:26.5529 Info Logger has been closed down.
2019-01-09 01:51:36.7156 Info Message Template Auto Format enabled
2019-01-09 01:51:36.7370 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:51:36.8045 Info Adding target File Target[allfile]
2019-01-09 01:51:36.8075 Info Adding target File Target[ownFile-web]
2019-01-09 01:51:36.8162 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:51:36.8371 Info Found 45 configuration items
2019-01-09 01:52:50.4128 Info Shutting down logging...
2019-01-09 01:52:50.4309 Info Logger has been shut down.
2019-01-09 01:52:50.4669 Info Logger closing down...
2019-01-09 01:52:57.3387 Info Message Template Auto Format enabled
2019-01-09 01:52:57.3538 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:52:57.4212 Info Adding target File Target[allfile]
2019-01-09 01:52:57.4242 Info Adding target File Target[ownFile-web]
2019-01-09 01:52:57.4608 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:52:57.4886 Info Found 45 configuration items
2019-01-09 01:57:29.6738 Info Shutting down logging...
2019-01-09 01:57:29.6907 Info Logger has been shut down.
2019-01-09 01:57:36.0726 Info Message Template Auto Format enabled
2019-01-09 01:57:36.0889 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 01:57:36.1422 Info Adding target File Target[allfile]
2019-01-09 01:57:36.1454 Info Adding target File Target[ownFile-web]
2019-01-09 01:57:36.1591 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 01:57:36.1839 Info Found 45 configuration items
2019-01-09 02:02:36.0252 Info Shutting down logging...
2019-01-09 02:02:36.0450 Info Logger has been shut down.
2019-01-09 02:02:42.7292 Info Message Template Auto Format enabled
2019-01-09 02:02:42.7491 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:02:42.8118 Info Adding target File Target[allfile]
2019-01-09 02:02:42.8139 Info Adding target File Target[ownFile-web]
2019-01-09 02:02:42.8227 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:02:42.8417 Info Found 45 configuration items
2019-01-09 02:10:26.0029 Info Shutting down logging...
2019-01-09 02:10:26.0207 Info Logger has been shut down.
2019-01-09 02:10:26.0592 Info Logger closing down...
2019-01-09 02:10:32.4588 Info Message Template Auto Format enabled
2019-01-09 02:10:32.4864 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:10:32.5536 Info Adding target File Target[allfile]
2019-01-09 02:10:32.5557 Info Adding target File Target[ownFile-web]
2019-01-09 02:10:32.5636 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:10:32.5808 Info Found 45 configuration items
2019-01-09 02:10:33.8065 Info Shutting down logging...
2019-01-09 02:10:33.8253 Info Logger has been shut down.
2019-01-09 02:10:33.8705 Info Logger closing down...
2019-01-09 02:10:41.0510 Info Message Template Auto Format enabled
2019-01-09 02:10:41.0662 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:10:41.1144 Info Adding target File Target[allfile]
2019-01-09 02:10:41.1167 Info Adding target File Target[ownFile-web]
2019-01-09 02:10:41.1243 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:10:41.1420 Info Found 45 configuration items
2019-01-09 02:29:29.7775 Info Shutting down logging...
2019-01-09 02:29:29.7973 Info Logger has been shut down.
2019-01-09 02:29:29.8277 Info Logger closing down...
2019-01-09 02:29:29.8279 Info Logger has been closed down.
2019-01-09 02:29:40.0072 Info Message Template Auto Format enabled
2019-01-09 02:29:40.0335 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:29:40.0916 Info Adding target File Target[allfile]
2019-01-09 02:29:40.0939 Info Adding target File Target[ownFile-web]
2019-01-09 02:29:40.1019 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:29:40.1220 Info Found 45 configuration items
2019-01-09 02:33:00.1991 Info Shutting down logging...
2019-01-09 02:33:00.2170 Info Logger has been shut down.
2019-01-09 02:33:07.6484 Info Message Template Auto Format enabled
2019-01-09 02:33:07.6817 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:33:07.7345 Info Adding target File Target[allfile]
2019-01-09 02:33:07.7366 Info Adding target File Target[ownFile-web]
2019-01-09 02:33:07.7444 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:33:07.7649 Info Found 45 configuration items
2019-01-09 02:35:38.1587 Info Shutting down logging...
2019-01-09 02:35:38.1758 Info Logger has been shut down.
2019-01-09 02:35:38.2015 Info Logger closing down...
2019-01-09 02:35:38.2018 Info Logger has been closed down.
2019-01-09 02:35:44.4782 Info Message Template Auto Format enabled
2019-01-09 02:35:44.4933 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:35:44.5425 Info Adding target File Target[allfile]
2019-01-09 02:35:44.5447 Info Adding target File Target[ownFile-web]
2019-01-09 02:35:44.5523 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:35:44.5696 Info Found 45 configuration items
2019-01-09 02:37:42.3678 Info Shutting down logging...
2019-01-09 02:37:42.3853 Info Logger has been shut down.
2019-01-09 02:37:49.2096 Info Message Template Auto Format enabled
2019-01-09 02:37:49.2263 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:37:49.2748 Info Adding target File Target[allfile]
2019-01-09 02:37:49.2768 Info Adding target File Target[ownFile-web]
2019-01-09 02:37:49.2846 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:37:49.3020 Info Found 45 configuration items
2019-01-09 02:40:12.6719 Info Shutting down logging...
2019-01-09 02:40:12.6897 Info Logger has been shut down.
2019-01-09 02:40:12.7173 Info Logger closing down...
2019-01-09 02:40:12.7173 Info Logger has been closed down.
2019-01-09 02:40:20.1030 Info Message Template Auto Format enabled
2019-01-09 02:40:20.1204 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:40:20.1751 Info Adding target File Target[allfile]
2019-01-09 02:40:20.1775 Info Adding target File Target[ownFile-web]
2019-01-09 02:40:20.1865 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:40:20.2067 Info Found 45 configuration items
2019-01-09 02:42:03.8535 Info Shutting down logging...
2019-01-09 02:42:03.8708 Info Logger has been shut down.
2019-01-09 02:42:03.9080 Info Logger closing down...
2019-01-09 02:42:03.9080 Info Logger has been closed down.
2019-01-09 02:42:10.8225 Info Message Template Auto Format enabled
2019-01-09 02:42:10.8374 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:42:10.8857 Info Adding target File Target[allfile]
2019-01-09 02:42:10.8877 Info Adding target File Target[ownFile-web]
2019-01-09 02:42:10.8953 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:42:10.9127 Info Found 45 configuration items
2019-01-09 02:48:00.4417 Info Message Template Auto Format enabled
2019-01-09 02:48:00.4572 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:48:00.5078 Info Adding target File Target[allfile]
2019-01-09 02:48:00.5099 Info Adding target File Target[ownFile-web]
2019-01-09 02:48:00.5176 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:48:00.5349 Info Found 45 configuration items
2019-01-09 02:50:01.3843 Info Shutting down logging...
2019-01-09 02:50:01.4007 Info Logger has been shut down.
2019-01-09 02:50:01.4358 Info Logger closing down...
2019-01-09 02:50:01.4358 Info Logger has been closed down.
2019-01-09 02:50:09.4288 Info Message Template Auto Format enabled
2019-01-09 02:50:09.4485 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 02:50:09.5091 Info Adding target File Target[allfile]
2019-01-09 02:50:09.5113 Info Adding target File Target[ownFile-web]
2019-01-09 02:50:09.5195 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 02:50:09.5421 Info Found 45 configuration items
2019-01-09 15:40:47.1009 Info Shutting down logging...
2019-01-09 15:40:47.1196 Info Logger has been shut down.
2019-01-09 15:40:47.1513 Info Logger closing down...
2019-01-09 15:40:47.1513 Info Logger has been closed down.
2019-01-09 15:40:56.9341 Info Message Template Auto Format enabled
2019-01-09 15:40:56.9501 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 15:40:57.0011 Info Adding target File Target[allfile]
2019-01-09 15:40:57.0035 Info Adding target File Target[ownFile-web]
2019-01-09 15:40:57.0112 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 15:40:57.0304 Info Found 45 configuration items
2019-01-09 15:51:43.3650 Info Shutting down logging...
2019-01-09 15:51:43.3849 Info Logger has been shut down.
2019-01-09 15:51:43.4245 Info Logger closing down...
2019-01-09 15:54:32.3186 Info Message Template Auto Format enabled
2019-01-09 15:54:32.3358 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 15:54:32.3935 Info Adding target File Target[allfile]
2019-01-09 15:54:32.3970 Info Adding target File Target[ownFile-web]
2019-01-09 15:54:32.4077 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 15:54:32.4275 Info Found 45 configuration items
2019-01-09 15:55:36.2424 Info Shutting down logging...
2019-01-09 15:55:36.2591 Info Logger has been shut down.
2019-01-09 15:55:42.9042 Info Message Template Auto Format enabled
2019-01-09 15:55:42.9188 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 15:55:42.9666 Info Adding target File Target[allfile]
2019-01-09 15:55:42.9685 Info Adding target File Target[ownFile-web]
2019-01-09 15:55:42.9763 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 15:55:42.9940 Info Found 45 configuration items
2019-01-09 16:01:07.7009 Info Shutting down logging...
2019-01-09 16:01:07.7182 Info Logger has been shut down.
2019-01-09 16:01:21.2032 Info Message Template Auto Format enabled
2019-01-09 16:01:21.2262 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:01:21.2772 Info Adding target File Target[allfile]
2019-01-09 16:01:21.2794 Info Adding target File Target[ownFile-web]
2019-01-09 16:01:21.2878 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:01:21.3070 Info Found 45 configuration items
2019-01-09 16:03:00.2937 Info Shutting down logging...
2019-01-09 16:03:00.3120 Info Logger has been shut down.
2019-01-09 16:03:00.3686 Info Logger closing down...
2019-01-09 16:03:00.3686 Info Logger has been closed down.
2019-01-09 16:03:31.9575 Info Message Template Auto Format enabled
2019-01-09 16:03:31.9763 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:03:32.0446 Info Adding target File Target[allfile]
2019-01-09 16:03:32.0481 Info Adding target File Target[ownFile-web]
2019-01-09 16:03:32.0584 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:03:32.0839 Info Found 45 configuration items
2019-01-09 16:04:02.5286 Info Shutting down logging...
2019-01-09 16:04:02.5716 Info Logger has been shut down.
2019-01-09 16:04:02.6308 Info Logger closing down...
2019-01-09 16:04:02.6308 Info Logger has been closed down.
2019-01-09 16:04:11.1922 Info Message Template Auto Format enabled
2019-01-09 16:04:11.2106 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:04:11.2693 Info Adding target File Target[allfile]
2019-01-09 16:04:11.2721 Info Adding target File Target[ownFile-web]
2019-01-09 16:04:11.2806 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:04:11.3030 Info Found 45 configuration items
2019-01-09 16:16:46.3447 Info Shutting down logging...
2019-01-09 16:16:46.3631 Info Logger has been shut down.
2019-01-09 16:16:46.3927 Info Logger closing down...
2019-01-09 16:17:54.2723 Info Message Template Auto Format enabled
2019-01-09 16:17:54.2918 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:17:54.3470 Info Adding target File Target[allfile]
2019-01-09 16:17:54.3490 Info Adding target File Target[ownFile-web]
2019-01-09 16:17:54.3572 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:17:54.3762 Info Found 45 configuration items
2019-01-09 16:21:26.7010 Info Shutting down logging...
2019-01-09 16:21:26.7201 Info Logger has been shut down.
2019-01-09 16:21:26.7540 Info Logger closing down...
2019-01-09 16:21:34.3070 Info Message Template Auto Format enabled
2019-01-09 16:21:34.3237 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:21:34.3744 Info Adding target File Target[allfile]
2019-01-09 16:21:34.3766 Info Adding target File Target[ownFile-web]
2019-01-09 16:21:34.3849 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:21:34.4036 Info Found 45 configuration items
2019-01-09 16:23:15.6335 Info Shutting down logging...
2019-01-09 16:23:15.6544 Info Logger has been shut down.
2019-01-09 16:23:15.6907 Info Logger closing down...
2019-01-09 16:23:15.6907 Info Logger has been closed down.
2019-01-09 16:29:46.2288 Info Message Template Auto Format enabled
2019-01-09 16:29:46.2453 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:29:46.3038 Info Adding target File Target[allfile]
2019-01-09 16:29:46.3062 Info Adding target File Target[ownFile-web]
2019-01-09 16:29:46.3176 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:29:46.3394 Info Found 45 configuration items
2019-01-09 16:34:27.9541 Info Shutting down logging...
2019-01-09 16:34:27.9710 Info Logger has been shut down.
2019-01-09 16:34:27.9976 Info Logger closing down...
2019-01-09 16:34:27.9976 Info Logger has been closed down.
2019-01-09 16:34:35.0587 Info Message Template Auto Format enabled
2019-01-09 16:34:35.0756 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:34:35.1272 Info Adding target File Target[allfile]
2019-01-09 16:34:35.1297 Info Adding target File Target[ownFile-web]
2019-01-09 16:34:35.1378 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:34:35.1568 Info Found 45 configuration items
2019-01-09 16:37:53.4779 Info Shutting down logging...
2019-01-09 16:37:53.4948 Info Logger has been shut down.
2019-01-09 16:38:00.6175 Info Message Template Auto Format enabled
2019-01-09 16:38:00.6339 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:38:00.6827 Info Adding target File Target[allfile]
2019-01-09 16:38:00.6846 Info Adding target File Target[ownFile-web]
2019-01-09 16:38:00.6926 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:38:00.7097 Info Found 45 configuration items
2019-01-09 16:42:07.7348 Info Shutting down logging...
2019-01-09 16:42:07.7534 Info Logger has been shut down.
2019-01-09 16:42:07.7796 Info Logger closing down...
2019-01-09 16:42:15.0436 Info Message Template Auto Format enabled
2019-01-09 16:42:15.0625 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:42:15.1136 Info Adding target File Target[allfile]
2019-01-09 16:42:15.1163 Info Adding target File Target[ownFile-web]
2019-01-09 16:42:15.1256 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:42:15.1428 Info Found 45 configuration items
2019-01-09 16:43:46.7053 Info Shutting down logging...
2019-01-09 16:43:46.7221 Info Logger has been shut down.
2019-01-09 16:43:46.7705 Info Logger closing down...
2019-01-09 16:43:53.8334 Info Message Template Auto Format enabled
2019-01-09 16:43:53.8619 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:43:53.9288 Info Adding target File Target[allfile]
2019-01-09 16:43:53.9308 Info Adding target File Target[ownFile-web]
2019-01-09 16:43:53.9398 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:43:53.9576 Info Found 45 configuration items
2019-01-09 16:47:54.0828 Info Shutting down logging...
2019-01-09 16:47:54.1003 Info Logger has been shut down.
2019-01-09 16:48:00.7524 Info Message Template Auto Format enabled
2019-01-09 16:48:00.7693 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:48:00.8204 Info Adding target File Target[allfile]
2019-01-09 16:48:00.8223 Info Adding target File Target[ownFile-web]
2019-01-09 16:48:00.8303 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:48:00.8509 Info Found 45 configuration items
2019-01-09 16:53:14.7763 Info Shutting down logging...
2019-01-09 16:53:14.7947 Info Logger has been shut down.
2019-01-09 16:53:14.8328 Info Logger closing down...
2019-01-09 16:53:21.6424 Info Message Template Auto Format enabled
2019-01-09 16:53:21.6646 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:53:21.7199 Info Adding target File Target[allfile]
2019-01-09 16:53:21.7219 Info Adding target File Target[ownFile-web]
2019-01-09 16:53:21.7297 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:53:21.7468 Info Found 45 configuration items
2019-01-09 16:53:22.1884 Info Shutting down logging...
2019-01-09 16:53:22.2079 Info Logger has been shut down.
2019-01-09 16:53:29.0245 Info Message Template Auto Format enabled
2019-01-09 16:53:29.0431 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 16:53:29.1006 Info Adding target File Target[allfile]
2019-01-09 16:53:29.1027 Info Adding target File Target[ownFile-web]
2019-01-09 16:53:29.1112 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 16:53:29.1302 Info Found 45 configuration items
2019-01-09 17:00:24.7010 Info Shutting down logging...
2019-01-09 17:00:24.7181 Info Logger has been shut down.
2019-01-09 17:00:24.7562 Info Logger closing down...
2019-01-09 17:00:31.7178 Info Message Template Auto Format enabled
2019-01-09 17:00:31.7324 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:00:31.7802 Info Adding target File Target[allfile]
2019-01-09 17:00:31.7821 Info Adding target File Target[ownFile-web]
2019-01-09 17:00:31.7898 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:00:31.8067 Info Found 45 configuration items
2019-01-09 17:04:11.9358 Info Shutting down logging...
2019-01-09 17:04:11.9523 Info Logger has been shut down.
2019-01-09 17:04:11.9777 Info Logger closing down...
2019-01-09 17:05:11.3078 Info Message Template Auto Format enabled
2019-01-09 17:05:11.3248 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:05:11.3753 Info Adding target File Target[allfile]
2019-01-09 17:05:11.3773 Info Adding target File Target[ownFile-web]
2019-01-09 17:05:11.3857 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:05:11.4038 Info Found 45 configuration items
2019-01-09 17:05:40.7129 Info Shutting down logging...
2019-01-09 17:05:40.7293 Info Logger has been shut down.
2019-01-09 17:05:40.7686 Info Logger closing down...
2019-01-09 17:05:40.7686 Info Logger has been closed down.
2019-01-09 17:17:59.8532 Info Message Template Auto Format enabled
2019-01-09 17:17:59.8714 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:17:59.9241 Info Adding target File Target[allfile]
2019-01-09 17:17:59.9262 Info Adding target File Target[ownFile-web]
2019-01-09 17:17:59.9343 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:17:59.9516 Info Found 45 configuration items
2019-01-09 17:25:50.6650 Info Shutting down logging...
2019-01-09 17:25:50.6829 Info Logger has been shut down.
2019-01-09 17:25:50.7169 Info Logger closing down...
2019-01-09 17:25:50.7169 Info Logger has been closed down.
2019-01-09 17:31:35.8600 Info Message Template Auto Format enabled
2019-01-09 17:31:35.8762 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:31:35.9272 Info Adding target File Target[allfile]
2019-01-09 17:31:35.9292 Info Adding target File Target[ownFile-web]
2019-01-09 17:31:35.9372 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:31:35.9557 Info Found 45 configuration items
2019-01-09 17:34:34.0889 Info Shutting down logging...
2019-01-09 17:34:34.1050 Info Logger has been shut down.
2019-01-09 17:34:34.1415 Info Logger closing down...
2019-01-09 17:34:41.0004 Info Message Template Auto Format enabled
2019-01-09 17:34:41.0178 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:34:41.1220 Info Adding target File Target[allfile]
2019-01-09 17:34:41.1248 Info Adding target File Target[ownFile-web]
2019-01-09 17:34:41.1336 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:34:41.1518 Info Found 45 configuration items
2019-01-09 17:36:36.8119 Info Shutting down logging...
2019-01-09 17:36:36.8298 Info Logger has been shut down.
2019-01-09 17:36:36.8655 Info Logger closing down...
2019-01-09 17:36:44.1043 Info Message Template Auto Format enabled
2019-01-09 17:36:44.1199 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:36:44.1704 Info Adding target File Target[allfile]
2019-01-09 17:36:44.1727 Info Adding target File Target[ownFile-web]
2019-01-09 17:36:44.1806 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:36:44.1987 Info Found 45 configuration items
2019-01-09 17:37:42.6698 Info Shutting down logging...
2019-01-09 17:37:42.6870 Info Logger has been shut down.
2019-01-09 17:37:42.7242 Info Logger closing down...
2019-01-09 17:37:50.3053 Info Message Template Auto Format enabled
2019-01-09 17:37:50.3227 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:37:50.3775 Info Adding target File Target[allfile]
2019-01-09 17:37:50.3797 Info Adding target File Target[ownFile-web]
2019-01-09 17:37:50.3878 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:37:50.4052 Info Found 45 configuration items
2019-01-09 17:38:21.3513 Info Shutting down logging...
2019-01-09 17:38:21.3691 Info Logger has been shut down.
2019-01-09 17:38:21.4230 Info Logger closing down...
2019-01-09 17:38:21.4230 Info Logger has been closed down.
2019-01-09 17:38:27.9531 Info Message Template Auto Format enabled
2019-01-09 17:38:27.9688 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:38:28.0190 Info Adding target File Target[allfile]
2019-01-09 17:38:28.0209 Info Adding target File Target[ownFile-web]
2019-01-09 17:38:28.0288 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:38:28.0468 Info Found 45 configuration items
2019-01-09 17:40:23.8145 Info Shutting down logging...
2019-01-09 17:40:23.8314 Info Logger has been shut down.
2019-01-09 17:40:30.7422 Info Message Template Auto Format enabled
2019-01-09 17:40:30.7716 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:40:30.8259 Info Adding target File Target[allfile]
2019-01-09 17:40:30.8280 Info Adding target File Target[ownFile-web]
2019-01-09 17:40:30.8355 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:40:30.8527 Info Found 45 configuration items
2019-01-09 17:44:37.6737 Info Shutting down logging...
2019-01-09 17:44:37.6903 Info Logger has been shut down.
2019-01-09 17:44:37.7172 Info Logger closing down...
2019-01-09 17:44:44.1683 Info Message Template Auto Format enabled
2019-01-09 17:44:44.1847 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:44:44.2404 Info Adding target File Target[allfile]
2019-01-09 17:44:44.2425 Info Adding target File Target[ownFile-web]
2019-01-09 17:44:44.2521 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:44:44.2723 Info Found 45 configuration items
2019-01-09 17:49:05.5760 Info Shutting down logging...
2019-01-09 17:49:05.5947 Info Logger has been shut down.
2019-01-09 17:49:05.6343 Info Logger closing down...
2019-01-09 17:49:12.5899 Info Message Template Auto Format enabled
2019-01-09 17:49:12.6063 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:49:12.6547 Info Adding target File Target[allfile]
2019-01-09 17:49:12.6568 Info Adding target File Target[ownFile-web]
2019-01-09 17:49:12.6649 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:49:12.6819 Info Found 45 configuration items
2019-01-09 17:50:30.1175 Info Shutting down logging...
2019-01-09 17:50:30.1362 Info Logger has been shut down.
2019-01-09 17:50:30.1755 Info Logger closing down...
2019-01-09 17:50:30.1758 Info Logger has been closed down.
2019-01-09 17:50:37.1347 Info Message Template Auto Format enabled
2019-01-09 17:50:37.1514 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:50:37.2042 Info Adding target File Target[allfile]
2019-01-09 17:50:37.2062 Info Adding target File Target[ownFile-web]
2019-01-09 17:50:37.2144 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:50:37.2332 Info Found 45 configuration items
2019-01-09 17:53:10.7139 Info Shutting down logging...
2019-01-09 17:53:10.7344 Info Logger has been shut down.
2019-01-09 17:53:10.7858 Info Logger closing down...
2019-01-09 17:53:10.7858 Info Logger has been closed down.
2019-01-09 17:53:18.2581 Info Message Template Auto Format enabled
2019-01-09 17:53:18.2784 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:53:18.3367 Info Adding target File Target[allfile]
2019-01-09 17:53:18.3388 Info Adding target File Target[ownFile-web]
2019-01-09 17:53:18.3473 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:53:18.3691 Info Found 45 configuration items
2019-01-09 17:53:20.1439 Info Shutting down logging...
2019-01-09 17:53:20.1610 Info Logger has been shut down.
2019-01-09 17:53:20.2013 Info Logger closing down...
2019-01-09 17:53:27.0001 Info Message Template Auto Format enabled
2019-01-09 17:53:27.0164 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:53:27.0680 Info Adding target File Target[allfile]
2019-01-09 17:53:27.0702 Info Adding target File Target[ownFile-web]
2019-01-09 17:53:27.0780 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:53:27.1022 Info Found 45 configuration items
2019-01-09 17:56:02.1592 Info Shutting down logging...
2019-01-09 17:56:02.1765 Info Logger has been shut down.
2019-01-09 17:56:02.2032 Info Logger closing down...
2019-01-09 17:56:08.8805 Info Message Template Auto Format enabled
2019-01-09 17:56:08.8962 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:56:08.9498 Info Adding target File Target[allfile]
2019-01-09 17:56:08.9528 Info Adding target File Target[ownFile-web]
2019-01-09 17:56:08.9604 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 17:56:08.9797 Info Found 45 configuration items
2019-01-09 17:56:11.8466 Info Logger closing down...
2019-01-09 17:56:11.8490 Info Closing old configuration.
2019-01-09 17:56:11.8629 Info Logger has been closed down.
2019-01-09 17:56:11.8641 Info Shutting down logging...
2019-01-09 17:56:11.8660 Info Logger has been shut down.
2019-01-09 17:56:24.1974 Info Message Template Auto Format enabled
2019-01-09 17:56:24.2096 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:56:24.2595 Info Adding target File Target[allfile]
2019-01-09 17:56:24.2612 Info Adding target File Target[ownFile-web]
2019-01-09 17:56:24.2681 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 17:56:24.2848 Info Found 45 configuration items
2019-01-09 17:56:24.4483 Info Configuration initialized.
2019-01-09 17:56:24.4635 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 17:56:25.7953 Info Shutting down logging...
2019-01-09 17:56:25.8107 Info Logger has been shut down.
2019-01-09 17:56:36.9398 Info Message Template Auto Format enabled
2019-01-09 17:56:36.9526 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 17:56:37.0067 Info Adding target File Target[allfile]
2019-01-09 17:56:37.0084 Info Adding target File Target[ownFile-web]
2019-01-09 17:56:37.0157 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 17:56:37.0362 Info Found 45 configuration items
2019-01-09 17:56:37.2273 Info Configuration initialized.
2019-01-09 17:56:37.2459 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 17:56:38.6307 Info Shutting down logging...
2019-01-09 17:56:38.6472 Info Logger has been shut down.
2019-01-09 18:04:28.6362 Info Message Template Auto Format enabled
2019-01-09 18:04:28.6490 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:04:28.6977 Info Adding target File Target[allfile]
2019-01-09 18:04:28.6994 Info Adding target File Target[ownFile-web]
2019-01-09 18:04:28.7062 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:04:28.7220 Info Found 45 configuration items
2019-01-09 18:04:28.9018 Info Configuration initialized.
2019-01-09 18:04:28.9215 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:04:30.3000 Info Shutting down logging...
2019-01-09 18:04:30.3157 Info Logger has been shut down.
2019-01-09 18:05:19.9120 Info Message Template Auto Format enabled
2019-01-09 18:05:19.9245 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:05:19.9784 Info Adding target File Target[allfile]
2019-01-09 18:05:19.9800 Info Adding target File Target[ownFile-web]
2019-01-09 18:05:19.9869 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:05:20.0030 Info Found 45 configuration items
2019-01-09 18:05:20.1703 Info Configuration initialized.
2019-01-09 18:05:20.1853 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:05:21.6031 Info Shutting down logging...
2019-01-09 18:05:21.6172 Info Logger has been shut down.
2019-01-09 18:05:31.7228 Info Message Template Auto Format enabled
2019-01-09 18:05:31.7351 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:05:31.7882 Info Adding target File Target[allfile]
2019-01-09 18:05:31.7898 Info Adding target File Target[ownFile-web]
2019-01-09 18:05:31.7971 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:05:31.8137 Info Found 45 configuration items
2019-01-09 18:05:31.9906 Info Configuration initialized.
2019-01-09 18:05:32.0088 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:05:33.2922 Info Shutting down logging...
2019-01-09 18:05:33.3074 Info Logger has been shut down.
2019-01-09 18:07:14.5700 Info Message Template Auto Format enabled
2019-01-09 18:07:14.5867 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:07:14.6668 Info Adding target File Target[allfile]
2019-01-09 18:07:14.6691 Info Adding target File Target[ownFile-web]
2019-01-09 18:07:14.6778 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:07:14.7002 Info Found 45 configuration items
2019-01-09 18:07:14.8925 Info Configuration initialized.
2019-01-09 18:07:14.9118 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:07:16.4025 Info Shutting down logging...
2019-01-09 18:07:16.4164 Info Logger has been shut down.
2019-01-09 18:14:26.5095 Info Message Template Auto Format enabled
2019-01-09 18:14:26.5241 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:14:26.5781 Info Adding target File Target[allfile]
2019-01-09 18:14:26.5802 Info Adding target File Target[ownFile-web]
2019-01-09 18:14:26.5873 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:14:26.6028 Info Found 45 configuration items
2019-01-09 18:14:26.7643 Info Configuration initialized.
2019-01-09 18:14:26.7803 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:14:28.1193 Info Shutting down logging...
2019-01-09 18:14:28.1329 Info Logger has been shut down.
2019-01-09 18:15:03.9975 Info Message Template Auto Format enabled
2019-01-09 18:15:04.0103 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:15:04.0652 Info Adding target File Target[allfile]
2019-01-09 18:15:04.0671 Info Adding target File Target[ownFile-web]
2019-01-09 18:15:04.0746 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:15:04.0931 Info Found 45 configuration items
2019-01-09 18:15:04.2478 Info Configuration initialized.
2019-01-09 18:15:04.2646 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:15:05.5325 Info Shutting down logging...
2019-01-09 18:15:05.5462 Info Logger has been shut down.
2019-01-09 18:15:27.5213 Info Message Template Auto Format enabled
2019-01-09 18:15:27.5402 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:15:27.6028 Info Adding target File Target[allfile]
2019-01-09 18:15:27.6051 Info Adding target File Target[ownFile-web]
2019-01-09 18:15:27.6162 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:15:27.6369 Info Found 45 configuration items
2019-01-09 18:16:10.6024 Info Shutting down logging...
2019-01-09 18:16:10.6182 Info Logger has been shut down.
2019-01-09 18:16:10.6668 Info Logger closing down...
2019-01-09 18:16:10.6670 Info Logger has been closed down.
2019-01-09 18:16:17.2574 Info Message Template Auto Format enabled
2019-01-09 18:16:17.2738 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:16:17.3250 Info Adding target File Target[allfile]
2019-01-09 18:16:17.3279 Info Adding target File Target[ownFile-web]
2019-01-09 18:16:17.3374 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:16:17.3585 Info Found 45 configuration items
2019-01-09 18:16:23.8454 Info Shutting down logging...
2019-01-09 18:16:23.8628 Info Logger has been shut down.
2019-01-09 18:16:23.9007 Info Logger closing down...
2019-01-09 18:16:31.1214 Info Message Template Auto Format enabled
2019-01-09 18:16:31.1402 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:16:31.1911 Info Adding target File Target[allfile]
2019-01-09 18:16:31.1932 Info Adding target File Target[ownFile-web]
2019-01-09 18:16:31.2031 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:16:31.2219 Info Found 45 configuration items
2019-01-09 18:18:32.0551 Info Shutting down logging...
2019-01-09 18:18:32.0719 Info Logger has been shut down.
2019-01-09 18:18:39.3092 Info Message Template Auto Format enabled
2019-01-09 18:18:39.3240 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:18:39.4575 Info Adding target File Target[allfile]
2019-01-09 18:18:39.4621 Info Adding target File Target[ownFile-web]
2019-01-09 18:18:39.4782 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:18:39.5030 Info Found 45 configuration items
2019-01-09 18:21:17.0470 Info Shutting down logging...
2019-01-09 18:21:17.0643 Info Logger has been shut down.
2019-01-09 18:22:02.7010 Info Message Template Auto Format enabled
2019-01-09 18:22:02.7147 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:22:02.7695 Info Adding target File Target[allfile]
2019-01-09 18:22:02.7715 Info Adding target File Target[ownFile-web]
2019-01-09 18:22:02.7784 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:22:02.7940 Info Found 45 configuration items
2019-01-09 18:22:02.9613 Info Configuration initialized.
2019-01-09 18:22:02.9792 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:22:04.3791 Info Shutting down logging...
2019-01-09 18:22:04.3945 Info Logger has been shut down.
2019-01-09 18:23:16.7791 Info Message Template Auto Format enabled
2019-01-09 18:23:16.7917 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:23:16.8419 Info Adding target File Target[allfile]
2019-01-09 18:23:16.8436 Info Adding target File Target[ownFile-web]
2019-01-09 18:23:16.8510 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:23:16.8678 Info Found 45 configuration items
2019-01-09 18:23:17.0434 Info Configuration initialized.
2019-01-09 18:23:17.0593 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:23:18.2127 Info Shutting down logging...
2019-01-09 18:23:18.2267 Info Logger has been shut down.
2019-01-09 18:24:12.5794 Info Message Template Auto Format enabled
2019-01-09 18:24:12.5916 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:24:12.6418 Info Adding target File Target[allfile]
2019-01-09 18:24:12.6435 Info Adding target File Target[ownFile-web]
2019-01-09 18:24:12.6508 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:24:12.6666 Info Found 45 configuration items
2019-01-09 18:24:12.8482 Info Configuration initialized.
2019-01-09 18:24:12.8676 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:24:14.2101 Info Shutting down logging...
2019-01-09 18:24:14.2237 Info Logger has been shut down.
2019-01-09 18:24:25.0492 Info Message Template Auto Format enabled
2019-01-09 18:24:25.0624 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:24:25.1117 Info Adding target File Target[allfile]
2019-01-09 18:24:25.1137 Info Adding target File Target[ownFile-web]
2019-01-09 18:24:25.1204 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:24:25.1358 Info Found 45 configuration items
2019-01-09 18:24:25.2995 Info Configuration initialized.
2019-01-09 18:24:25.3171 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:24:26.6161 Info Shutting down logging...
2019-01-09 18:24:26.6295 Info Logger has been shut down.
2019-01-09 18:28:51.0736 Info Message Template Auto Format enabled
2019-01-09 18:28:51.0975 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:28:51.1556 Info Adding target File Target[allfile]
2019-01-09 18:28:51.1581 Info Adding target File Target[ownFile-web]
2019-01-09 18:28:51.1661 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:28:51.1875 Info Found 45 configuration items
2019-01-09 18:29:28.6009 Info Shutting down logging...
2019-01-09 18:29:28.6176 Info Logger has been shut down.
2019-01-09 18:29:28.6599 Info Logger closing down...
2019-01-09 18:29:35.5218 Info Message Template Auto Format enabled
2019-01-09 18:29:35.5387 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:29:35.5980 Info Adding target File Target[allfile]
2019-01-09 18:29:35.6003 Info Adding target File Target[ownFile-web]
2019-01-09 18:29:35.6093 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:29:35.6333 Info Found 45 configuration items
2019-01-09 18:29:43.6357 Info Shutting down logging...
2019-01-09 18:29:43.6540 Info Logger has been shut down.
2019-01-09 18:29:43.6945 Info Logger closing down...
2019-01-09 18:29:43.6945 Info Logger has been closed down.
2019-01-09 18:29:50.4237 Info Message Template Auto Format enabled
2019-01-09 18:29:50.4424 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:29:50.4930 Info Adding target File Target[allfile]
2019-01-09 18:29:50.4951 Info Adding target File Target[ownFile-web]
2019-01-09 18:29:50.5039 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:29:50.5229 Info Found 45 configuration items
2019-01-09 18:31:11.7161 Info Shutting down logging...
2019-01-09 18:31:11.7328 Info Logger has been shut down.
2019-01-09 18:31:18.8282 Info Message Template Auto Format enabled
2019-01-09 18:31:18.8470 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:31:18.9173 Info Adding target File Target[allfile]
2019-01-09 18:31:18.9208 Info Adding target File Target[ownFile-web]
2019-01-09 18:31:18.9328 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:31:18.9581 Info Found 45 configuration items
2019-01-09 18:31:37.6616 Info Logger closing down...
2019-01-09 18:31:37.6634 Info Closing old configuration.
2019-01-09 18:31:37.6736 Info Logger has been closed down.
2019-01-09 18:31:37.6751 Info Shutting down logging...
2019-01-09 18:31:37.6770 Info Logger has been shut down.
2019-01-09 18:31:46.9123 Info Message Template Auto Format enabled
2019-01-09 18:31:46.9251 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:31:46.9786 Info Adding target File Target[allfile]
2019-01-09 18:31:46.9804 Info Adding target File Target[ownFile-web]
2019-01-09 18:31:46.9895 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:31:47.0083 Info Found 45 configuration items
2019-01-09 18:31:47.1833 Info Configuration initialized.
2019-01-09 18:31:47.1998 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:31:48.4989 Info Shutting down logging...
2019-01-09 18:31:48.5142 Info Logger has been shut down.
2019-01-09 18:32:43.7949 Info Message Template Auto Format enabled
2019-01-09 18:32:43.8113 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:32:43.8737 Info Adding target File Target[allfile]
2019-01-09 18:32:43.8757 Info Adding target File Target[ownFile-web]
2019-01-09 18:32:43.8832 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:32:43.8997 Info Found 45 configuration items
2019-01-09 18:32:44.0664 Info Configuration initialized.
2019-01-09 18:32:44.0836 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:32:45.6046 Info Shutting down logging...
2019-01-09 18:32:45.6192 Info Logger has been shut down.
2019-01-09 18:32:56.0045 Info Message Template Auto Format enabled
2019-01-09 18:32:56.0167 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:32:56.0665 Info Adding target File Target[allfile]
2019-01-09 18:32:56.0683 Info Adding target File Target[ownFile-web]
2019-01-09 18:32:56.0750 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:32:56.0916 Info Found 45 configuration items
2019-01-09 18:32:56.2567 Info Configuration initialized.
2019-01-09 18:32:56.2759 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:32:57.4703 Info Shutting down logging...
2019-01-09 18:32:57.4875 Info Logger has been shut down.
2019-01-09 18:36:11.1935 Info Message Template Auto Format enabled
2019-01-09 18:36:11.2087 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:36:11.2577 Info Adding target File Target[allfile]
2019-01-09 18:36:11.2594 Info Adding target File Target[ownFile-web]
2019-01-09 18:36:11.2661 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:36:11.2819 Info Found 45 configuration items
2019-01-09 18:36:11.4443 Info Configuration initialized.
2019-01-09 18:36:11.4640 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:36:12.7415 Info Shutting down logging...
2019-01-09 18:36:12.7543 Info Logger has been shut down.
2019-01-09 18:36:20.9834 Info Message Template Auto Format enabled
2019-01-09 18:36:20.9952 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:36:21.0468 Info Adding target File Target[allfile]
2019-01-09 18:36:21.0486 Info Adding target File Target[ownFile-web]
2019-01-09 18:36:21.0555 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:36:21.0712 Info Found 45 configuration items
2019-01-09 18:36:21.2239 Info Configuration initialized.
2019-01-09 18:36:21.2420 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:36:22.5557 Info Shutting down logging...
2019-01-09 18:36:22.5710 Info Logger has been shut down.
2019-01-09 18:41:15.1547 Info Message Template Auto Format enabled
2019-01-09 18:41:15.1693 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:41:15.2319 Info Adding target File Target[allfile]
2019-01-09 18:41:15.2336 Info Adding target File Target[ownFile-web]
2019-01-09 18:41:15.2409 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:41:15.2579 Info Found 45 configuration items
2019-01-09 18:41:15.4360 Info Configuration initialized.
2019-01-09 18:41:15.4524 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:41:16.7350 Info Shutting down logging...
2019-01-09 18:41:16.7492 Info Logger has been shut down.
2019-01-09 18:41:30.0396 Info Message Template Auto Format enabled
2019-01-09 18:41:30.0593 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:41:30.1249 Info Adding target File Target[allfile]
2019-01-09 18:41:30.1265 Info Adding target File Target[ownFile-web]
2019-01-09 18:41:30.1336 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/NLog.config...
2019-01-09 18:41:30.1496 Info Found 45 configuration items
2019-01-09 18:41:30.3238 Info Configuration initialized.
2019-01-09 18:41:30.3436 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-01-09 18:41:31.7121 Info Shutting down logging...
2019-01-09 18:41:31.7260 Info Logger has been shut down.
2019-01-09 18:41:43.0470 Info Message Template Auto Format enabled
2019-01-09 18:41:43.0684 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:41:43.1327 Info Adding target File Target[allfile]
2019-01-09 18:41:43.1349 Info Adding target File Target[ownFile-web]
2019-01-09 18:41:43.1457 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:41:43.1673 Info Found 45 configuration items
2019-01-09 18:42:53.2258 Info Shutting down logging...
2019-01-09 18:42:53.2434 Info Logger has been shut down.
2019-01-09 18:42:53.2830 Info Logger closing down...
2019-01-09 18:43:00.1506 Info Message Template Auto Format enabled
2019-01-09 18:43:00.1718 Info Loading assembly: NLog.Web.AspNetCore
2019-01-09 18:43:00.2288 Info Adding target File Target[allfile]
2019-01-09 18:43:00.2315 Info Adding target File Target[ownFile-web]
2019-01-09 18:43:00.2408 Info Configured from an XML element in /Users/Bibi/Sites/Blogging/bin/Debug/netcoreapp2.1/nlog.config...
2019-01-09 18:43:00.2609 Info Found 45 configuration items
